buildscript {
    repositories {
        // For development only
        mavenLocal()
    }
    dependencies {
        classpath 'com.theapache64.lol-gradle:lol-gradle:0.0.1'
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm'
}

apply plugin: 'com.theapache64.lol-gradle'

group 'com.theapache64.lol-gradle'
version '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}