buildscript {
    repositories {
        // For development only
        mavenLocal()
    }
    dependencies {
        classpath 'com.theapache64.lol-gradle:lol-gradle:0.0.1'
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm'
}

apply plugin: 'com.theapache64.lol-gradle'

group 'com.theapache64.lol-gradle'
version '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    // Webcam Capture:This library allows you to use your PC webcam, IP or network cameras directly from Java. It's compatible with most operating systems (Windows, Linux, MacOS).
    implementation 'com.github.sarxos:webcam-capture:0.3.12'

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

lolGradle {
    dirName = "myDir"
    captureOn = ["compileJava"]
}