# lol-gradle

./: .gitignore  build.gradle  gpm.json  layout.xml  settings.gradle
example/: build.gradle
example/src/main/kotlin/: Main.kt
example/src/main/kotlin/com/theapache64/lolgradle/example/: Main.kt
gradle/wrapper/: gradle-wrapper.properties
src/funcTests/kotlin/com/theapache64/lolgradle/: LolGradlePluginTest.kt
src/main/kotlin/com/theapache64/lolgradle/: LolGradleComponent.kt  LolGradlePlugin.kt  LolGradlePluginExt.kt  LolGradleViewModel.kt
src/main/kotlin/com/theapache64/lolgradle/utils/: DaVinci.kt  Logger.kt
src/test/kotlin/com/theapache64/lolgradle/: LolGradlePluginTest.kt  WebcamTest.kt
src/test/kotlin/com/theapache64/lolgradle/utils/: DaVinciTest.kt
