plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
    id 'java-gradle-plugin'
    id 'maven'
}

apply plugin: 'kotlin-kapt'

group 'com.theapache64'
version '0.0.1'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    // JUnit:JUnit is a unit testing framework for Java, created by Erich Gamma and Kent Beck.
    testImplementation 'junit:junit:4.13'

    // Expekt:BDD assertion library for Kotlin
    testImplementation 'com.theapache64:expekt:0.0.1'

    // Webcam Capture:This library allows you to use your PC webcam, IP or network cameras directly from Java. It's compatible with most operating systems (Windows, Linux, MacOS).
    implementation 'com.github.sarxos:webcam-capture:0.3.12'

	// Dagger:A fast dependency injector for Android and Java.
	implementation 'com.google.dagger:dagger:2.27'

	// Dagger Compiler:A fast dependency injector for Android and Java.
	kapt 'com.google.dagger:dagger-compiler:2.27'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task sourcesJar(type: Jar, dependsOn: classes) {
    archiveClassifier.set('sources')
    from sourceSets.main.allSource
}

javadoc.failOnError = false
task javadocJar(type: Jar, dependsOn: javadoc) {
    archiveClassifier.set('javadoc')
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

gradlePlugin {
    plugins {
        lolGradlePlugin {
            id = 'com.theapache64.lol-gradle'
            implementationClass = 'com.theapache64.lolgradle.LolGradlePlugin'
        }
    }
}

sourceSets {
    functionalTests {
        kotlin.srcDir file('src/funcTests/kotlin')
        resources.srcDir file('src/funcTests/resources')
        compileClasspath += sourceSets.main.output + configurations.testCompileClasspath
        runtimeClasspath += output + compileClasspath + configurations.testRuntimeClasspath
    }
}

task functionalTest(type: Test){
    description = 'Runs the functional tests'
    group = 'verification'
    testClassesDirs = sourceSets.functionalTests.output.classesDirs
    classpath = sourceSets.functionalTests.runtimeClasspath
}



check.dependsOn functionalTest

